server.port=8282
spring.datasource.url=jdbc:postgresql://localhost:5432/book_rental_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infodev9090@gmail.com
spring.mail.password=recon#56
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
